<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Párrafo</title>
    <style>
        .parrafo-limitado {
            background-color: lightblue;
            max-height: 10rem;
            min-height: 5rem;
            overflow: hidden;
            padding: 10px;
            border: 2px solid #0077b6;
        }
    </style>
</head>
<body>
    <p class="parrafo-limitado">
        Este es un párrafo con un color de fondo azul claro. Su altura está limitada para que no crezca más allá de 10rem pero puede reducirse hasta 5rem.  
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mauris justo. Integer euismod, justo nec dictum placerat, justo odio tincidunt metus, at scelerisque nisi metus nec tortor. Nullam gravida purus at ante posuere, ut bibendum turpis blandit. Donec facilisis lectus ut tincidunt elementum. Suspendisse potenti. Mauris sollicitudin ligula et orci tincidunt, non facilisis risus bibendum. 
    </p>
</body>
</html>
