<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto con énfasis</title>
    <style>
        .subrayado {
            background-color: rgba(255, 255, 0, 0.5); /* Amarillo semitransparente */
            padding: 2px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <p>
        La <strong class="subrayado">programación</strong> es una habilidad esencial en el mundo 
        <strong class="subrayado">tecnológico</strong> actual. Permite desarrollar <strong class="subrayado">software</strong> 
        que soluciona problemas y optimiza procesos en diversas <strong class="subrayado">industrias</strong>.
    </p>

</body>
</html>
