<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            font-size: 24px;
            font-weight: bold;
            color: red;
        }
        .highlight {
            background: red;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
        }
        .intro {
            font-size: 18px;
            margin: 20px 0;
        }
        .about {
            color: red;
        }
        .post-title {
            font-weight: bold;
            color: red;
        }
        .post-date {
            font-style: italic;
            color: gray;
        }
        .read-more {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>
        <header>SIMPLEST<span style="color:black;">BLOG</span></header>
        <p class="intro">Hi, I'm <span class="highlight">Fernando Moreira</span>, a Frontend Engineer.<br>
        Enthusiast performance, responsive design and usability, always looking for the best project and good coffee. -- <span class="about">about me</span></p>
        
        <h2>Writing..</h2>
        
        <div class="post">
            <p class="post-date">Dec 10, 2015 — <span class="post-title">Welcome to Jekyll!</span></p>
            <p>You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes...</p>
            <p class="read-more">Read more</p>
        </div>
        
        <div class="post">
            <p class="post-date">Nov 26, 2015 — <span class="post-title">Lorem ipsum dolor sit</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p class="read-more">Read more</p>
        </div>

        <div class="post">
            <p class="post-date">Nov 12, 2015 — <span class="post-title">Lorem ipsum dolor sit amet</span></p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada...</p>
            <p class="read-more">Read more</p>
        </div>
        
        <div class="post">
            <p class="post-date">Nov 12, 2015 — <span class="post-title">The quick, brown fox jumps over a lazy dog</span></p>
            <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog...</p>
            <p class="read-more">Read more</p>
        </div>
    </div>
</body>
</html>
