<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Secreto</title>
    <style>
        .censurado {
            background-color: black;
            color: black;
            padding: 2px 5px;
            border-radius: 3px;
            user-select: none;
        }
    </style>
</head>
<body>
    <h1>Documento Secreto</h1>
    <p>Nombre: <span class="censurado">Juan Pérez</span></p>
    <p>Dirección: <span class="censurado">Calle Falsa 123, Ciudad</span></p>
    <p>Teléfono: <span class="censurado">+34 600 000 000</span></p>
    <p>Email: <span class="censurado">correo@ejemplo.com</span></p>
</body>
</html>
