<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento con Hipervínculos</title>
    <style>
        :root {
            --color-principal: #007BFF;
        }
        h1 {
            color: var(--color-principal);
        }
        a {
            color: var(--color-principal);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi Página</h1>
    <p>Visita estos enlaces interesantes:
        <a href="https://www.ejemplo.com">Ejemplo</a>,
        <a href="https://www.otraweb.com">Otra Web</a> y
        <a href="https://www.masinfo.com">Más Información</a>.
    </p>
</body>
</html>
