body { font-family: Arial, sans-serif; }
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
}

.modal:hover{
    transform: scale(2);
}
.close {
    cursor: pointer;
    float: right;
    font-size: 20px;
}