<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Archivos CSS</title>
    <link rel="stylesheet" href="..\css.css">
</head>
<body>
    <header>
        <h1>CSS</h1>
        <a href="../html/Index.html" class="boton">HTML</a>
        <a href="../Index.html" class="boton">Inici</a>
    </header>
    <main>
      <section>
       <h2>Lista de Archivos CSS</h2>
    <ul>
        <li><a href="css/17. Overflow/Actividad 1.html">Actividad 1 - Overflow</a></li>
        <li><a href="css/17. Overflow/actividad2.html">Actividad 2 - Overflow</a></li>
        <li><a href="css/19. Filter/actividad1.html">Actividad 1 - Filter</a></li>
        <li><a href="css/19. Filter/actividad2.html">Actividad 2 - Filter</a></li>
        <li><a href="css/20. Transform/actividad1.html">Actividad 1 - Transform</a></li>
        <li><a href="css/20. Transform/actividad2.html">Actividad 2 - Transform</a></li>
        <li><a href="css/20. Transform/actividad3.html">Actividad 3 - Transform</a></li>
        <li><a href="css/21.Transition/actividad1.html">Actividad 1 - Transition</a></li>
        <li><a href="css/23. 3D/actividad1.html">Actividad 1 - 3D</a></li>
        <li><a href="css/23. 3D/actividad2.html">Actividad 2 - 3D</a></li>
    </ul> 
    </section>  
    </main>
</body>
</html>