body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
}

.image-container {
    width: 300px;
    height: 400px;
    perspective: 800px; /* Profundidad 3D */
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container:hover .image {
    transform: rotateX(15deg) rotateY(15deg) scale(1.05);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);
}