<header class="bg-gray-900 text-white p-4 flex justify-between items-center">
    <!-- Logo -->
    <div class="text-2xl font-bold">
        <a href="#">MiLogo</a>
    </div>

    <!-- Navegación -->
    <nav>
        <ul class="flex space-x-4">
            <li><a href="#" class="hover:underline">Inicio</a></li>
            <li><a href="#" class="hover:underline">Servicios</a></li>
            <li><a href="#" class="hover:underline">Acerca de</a></li>
            <li><a href="#" class="hover:underline">Contacto</a></li>
        </ul>
    </nav>

    <!-- Formulario de Búsqueda -->
    <form class="flex">
        <input type="text" placeholder="Buscar..." class="px-2 py-1 rounded-l-md text-black" />
        <button class="bg-blue-500 px-3 py-1 rounded-r-md">🔍</button>
    </form>
</header>
