<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptar a Smartphone</title>
    <link rel="stylesheet" href="actividad2.css">
</head>
<body>
    <table>
        <caption>Adaptar a Smartphone</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
                <th>Título 4</th>
                <th>Título 5</th>
                <th>Título 6</th>
                <th>Título 7</th>
                <th>Título 8</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
            </tr>
        </tbody>
    </table>
</body>
</html>