<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Arquitectura</title>
    <style>
        .explicacion {
            max-height: 10rem;
            overflow-y: hidden;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            position: relative;
        }

        .explicacion:hover {
            overflow-y: scroll;
        }
    </style>
</head>
<body>

    <h1>Historia de la Arquitectura</h1>

    <h2>Arquitectura Victoriana (1837-1901)</h2>
    <div class="explicacion">
        La arquitectura victoriana se caracteriza por su exuberancia y ornamentación. Fue influenciada por el Renacimiento italiano y el arte del siglo XVIII.  
        <br><br>
        Algunos elementos característicos incluyen:  
        <ul>
            <li>Fachadas largas y serpenteantes</li>
            <li>Ventanas grandes con contraventanas</li>
            <li>Puertas con molduras decorativas</li>
            <li>Tejas en forma de techo</li>
            <li>Decoración con flores, volutas y esculturas</li>
        </ul>
        Ejemplos: el Parlamento británico y la casa de la Familia Windsor.
    </div>

    <h2>Arquitectura Barroca (1600-1750)</h2>
    <div class="explicacion">
        La arquitectura barroca se caracteriza por su grandiosidad, dramatismo y ornamentación exuberante. Fue influenciada por el Renacimiento italiano y el Barroco español.  
        <br><br>
        Algunos elementos característicos incluyen:
        <ul>
            <li>Fachadas largas y rectangulares</li>
            <li>Puertas y ventanas con molduras decorativas</li>
            <li>Tejas en forma de techo</li>
            <li>Esculturas y detalles ornamentales</li>
            <li>Uso de materiales como mármol y bronce</li>
        </ul>
        Ejemplos: la Basílica de San Pedro y el Palacio de Versalles.
    </div>

    <h2>Arquitectura Moderna (siglo XX)</h2>
    <div class="explicacion">
        La arquitectura moderna se enfoca en la funcionalidad y el uso de nuevos materiales. Fue influenciada por la Bauhaus y el movimiento racionalista.  
        <br><br>
        Algunos elementos característicos incluyen:
        <ul>
            <li>Diseño basado en la función</li>
            <li>Uso de acero, vidrio y concreto</li>
            <li>Fachadas rectangulares y minimalistas</li>
            <li>Ventanas grandes y simples</li>
            <li>Espacios abiertos y estructuras modulares</li>
        </ul>
        Ejemplos: la Villa Savoye y el Guggenheim de Bilbao.
    </div>

</body>
</html>
