<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .rojo {
            color: red;
        }

        .blue{
            color:blue;
        }
        
        .brown{
            color: burlywood;
        }

        </style>
</head>
<body>
    <ul>
        <li class="blue">Agua</li>
        <li class="rojo">manzanas</li>
        <li class="brown">Galletas</li>
    </ul>
</body>
</html>